// Matter

@font-face
    font-family: 'Matter'
    src: url('/static/fonts/Matter/Matter-Regular.otf')
    font-style: regular
    font-weight: 400

@font-face
    font-family: 'Matter'
    src: url('/static/fonts/Matter/Matter-RegularItalic.otf')
    font-style: italic
    font-weight: 400

@font-face
    font-family: 'Matter'
    src: url('/static/fonts/Matter/Matter-Bold.otf')
    font-style: regular
    font-weight: 700

@font-face
    font-family: 'Matter'
    src: url('/static/fonts/Matter/Matter-Bold.otf')
    font-style: regular
    font-weight: 700

// Canela Family

@font-face
    font-family: 'Canela'
    src: url('/static/fonts/Canela/Canela-Regular-Trial.otf')
    font-style: regular
    font-weight: 400

@font-face
    font-family: 'Canela'
    src: url('/static/fonts/Canela/Canela-RegularItalic-Trial.otf')
    font-style: italic
    font-weight: 400

@font-face
    font-family: 'Canela'
    src: url('/static/fonts/Canela/Canela-Bold-Trial.otf')
    font-style: regular
    font-weight: 700

@font-face
    font-family: 'Canela'
    src: url('/static/fonts/Canela/Canela-BoldItalic-Trial.otf')
    font-style: regular
    font-weight: 700

// Canela Family

@font-face
    font-family: 'Canela Deck'
    src: url('/static/fonts/Canela Deck/CanelaDeck-Regular-Trial.otf')
    font-style: regular
    font-weight: 400

@font-face
    font-family: 'Canela Deck'
    src: url('/static/fonts/Canela Deck/CanelaDeck-RegularItalic-Trial.otf')
    font-style: italic
    font-weight: 400

@font-face
    font-family: 'Canela Deck'
    src: url('/static/fonts/Canela Deck/CanelaDeck-Bold-Trial.otf')
    font-style: regular
    font-weight: 700

@font-face
    font-family: 'Canela Deck'
    src: url('/static/fonts/Canela Deck/CanelaDeck-BoldItalic-Trial.otf')
    font-style: regular
    font-weight: 700
