@import './variables'

html
  &.has-scroll-smooth
    overflow: hidden
    body
      overflow: hidden
      [data-scroll-container]
        min-height: 100vh
        perspective: 1px
  &.has-scroll-dragging
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
[data-scroll-direction='horizontal']
  [data-scroll-container]
    height: 100vh
    display: inline-block
    white-space: nowrap
  [data-scroll-section]
    display: inline-block
    vertical-align: top
    white-space: nowrap
    height: 100%

.c-scrollbar
  position: absolute
  right: 0
  top: 0
  width: 11px
  height: 100%
  transform-origin: center right
  transition: transform 0.3s, opacity 0.3s
  opacity: 0
  z-index: 9999

  &:hover
    transform: scaleX(1.45)

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar
  opacity: 1

[data-scroll-direction='horizontal']
  .c-scrollbar
    width: 100%
    height: 10px
    top: auto
    bottom: 0
    transform: scaleY(1)
    &:hover
      transform: scaleY(1.3)

.c-scrollbar_thumb
  position: absolute
  top: 0
  right: 0
  background-color: $color-accent
  opacity: 0.5
  width: 7px
  border-radius: 10px
  margin: 2px
  cursor: -webkit-grab
  cursor: grab

  .has-scroll-dragging &
    cursor: -webkit-grabbing
    cursor: grabbing

  [data-scroll-direction='horizontal'] &
    right: auto
    bottom: 0
