@import './variables'

:root
    --font-size: 1.8rem
    --duration: .44s
    --duration-line: .84s

.hero
    color: $color-text
    height: 40vh
    position: relative
    overflow: hidden

    &-inner
        width: 100%
        height: 140%
        z-index: 1
        background-image: url(/static/assets/img/DSC_0845.JPG)
        background-size: cover
        background-position: 50% 40%

        &::after
            content: ''
            z-index: 2
            position: absolute
            background: rgba(0,0,0,0.5)
            width: 100%
            height: 100%

    h1
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        font-size: 4.8rem
        z-index: 3

.project
    margin: 10rem 0

    .header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end

        & > *
            opacity: 0
            transform: translateY(5rem)
            transition: opacity .6s cubic-bezier(.215,.61,.355,1),transform .6s cubic-bezier(.215,.61,.355,1)
            &.is-inview
                opacity: 1
                transform: none

        span
            text-transform: uppercase
            font-size: 2rem
            letter-spacing: .2rem
            transition-delay: .2s

    .divider
        height: .1rem
        width: 100%
        margin: 5rem 0
        transform: scaleX(0)
        transition: transform .6s cubic-bezier(.215,.61,.355,1)
        background: $color-text
        &.is-inview
            transform: scaleX(1)

    .container

        &-doc
            margin-bottom: 5rem
            iframe
                width: 100%
                height: 80rem
                // border: 2px solid $color-text
                opacity: 0
                transform: translateY(7rem)
                transition: opacity .6s cubic-bezier(.215,.61,.355,1),transform .6s cubic-bezier(.215,.61,.355,1)
                &.is-inview
                    opacity: 1
                    transform: none

        &-text
            margin-bottom: 5rem
            display: flex
            justify-content: space-between

            & > *
                opacity: 0
                transform: translateY(5rem)
                transition: opacity .6s cubic-bezier(.215,.61,.355,1),transform .6s cubic-bezier(.215,.61,.355,1)
                &.is-inview
                    opacity: 1
                    transform: none

            p
                width: 70%
                margin-left: 3rem
                line-height: 1.8
                transition-delay: .1s
                span.link-main
                    display: flex
                    position: relative
                    align-items: center

                    & > svg
                        width: 1.8rem
                        fill: $color-text

                    a
                        margin-left: 0.8rem
                        position: relative
                        display: inline-block
                        position: relative
                        line-height: 1
                        color: inherit
                        div
                            overflow: hidden
                            &:first-child
                                display: flex
                                overflow: hidden
                                text-shadow: 0 1.8rem 0 $color-text
                            &:last-child
                                position: absolute
                                pointer-events: none
                                right: 0
                                left: 0
                                bottom: -.8rem
                                height: .5rem
                                svg
                                    display: block
                                    position: absolute
                                    right: 0
                                    top: 0
                                    width: 300%
                                    height: .5rem
                                    fill: none
                                    stroke: $color-accent
                                    stroke-width: 1.5px
                                    stroke-linecap: round
                                    // stroke-dasharray: 63.5px 128px
                                    // stroke-dashoffset: var(--line-offset, 190.25px)
                                    transform: translateX(var(--line-x)) translateZ(0)
                                    transition: transform var(--line-d, 0s), stroke-dashoffset var(--line-d, 0s)
                            span
                                display: block
                                backface-visibility: hidden
                                font-style: normal
                                transition: transform var(--duration) ease
                                transform: translateY(var(--m, 0))
                                $i: 1

                                @while $i < 12
                                    &:nth-child(#{$i})
                                        transition-delay: calc($i / 20) + s
                                        $i: $i + 1

                        &:hover
                            --m: calc(var(--font-size) * -1)
                            --line-d: var(--duration-line)
                            --line-x: 65.66%
                            --line-offset: 6.35rem
        &-img
            margin-bottom: 5rem
            display: grid
            column-gap: 1.6rem
            row-gap: 1.6rem

            &-two
                grid-template-columns: 1fr 1fr

            > .img-box
                height: 24rem
                position: relative
                background: #ccc
                overflow: hidden

                opacity: 0
                transform: translateY(5rem)
                transition: opacity .6s cubic-bezier(.215,.61,.355,1),transform .6s cubic-bezier(.215,.61,.355,1)
                &.is-inview
                    opacity: 1
                    transform: none

                .img
                    width: 100%
                    height: 180%
                    background-size: cover
                    background-position: 50% 100%
