@import './variables'
@import './fonts'

// ::selection
//     background: $color-text
//     color: $color-background

html
    font-size: 62.5%

body
    background: $color-background
    color: $color-text
    font-family: $font-family
    margin: 0
    padding: 0
    font-size: 1.6rem

*, *::before, *::after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    margin: 0
    font-weight: 400
    font-family: $font-family-heading

h1
    font-size: 3.6rem

h2
    font-size: 2.8rem

p
    margin: 0
    font-size: 1.8rem

.wrapper
    width: 100%

.container
    width: 75%
    margin: 0 auto

.spacer
    margin: 18rem 0
